{
  "name": "llx-launchpad",
  "main": "src/main.html",
  "id":"corellian-launcher",
  "window": {
    "show": true,
    "title": "LliureX Launchpad Title",
    "width": 640,
    "height": 480,
    "show_in_taskbar": false,
    "frame":false,
    "visible-on-all-workspaces":true,
    "toolbar":false,
    "transparent":true
    },
  "webkit": {
    "plugin": true
  },
  "chromium-args": "--ignore-certificate-errors --disable-setuid-sandbox --no-sandbox allow-no-sandbox-job"
}
